{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_8fb5a8a8e98bd32bf2aa862a2060478f2899c4ee",
          "--project-ref",
          "kuwstefkkwvqgigmlsei"
        ]
      }
    }
  }

